{
  "name": "SIT737-COVID19APP",
  "version": "0.0.0",
  "dependencies": {
    "cf-deployment-tracker-client": "*",
    "chart.js": "^2.9.3",
    "commander": "^2.6.0",
    "express": "^4.17.3",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "mongoose": "^5.9.16",
    "mongodb": "^3.5.8",
    "puppeteer-core": "^3.2.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
     "type": "git",
    "url": "https://github.com/YemiBabs/COVID19"
  }
}
